task4-SysProg/Windows/MainWindow.xaml

<Window x:Class="task4_SysProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task4_SysProg"
        mc:Ignorable="d"
        Title="Car Depo" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/Images/icons8-carpool-48.png">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="CustomTextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="1 11 1 1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Cars}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="250" ItemHeight="250"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black">
                            <StackPanel Orientation="Vertical">
                                <Image 
                                    Width="100" Height="150" 
                                    Source="{Binding ImagePath}"></Image>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Style="{StaticResource CustomTextBlock}" 
                                        HorizontalAlignment="Right" 
                                        Text="Make -> "/>
                                    <TextBlock 
                                        Style="{StaticResource CustomTextBlock}" 
                                        HorizontalAlignment="Left" 
                                        Grid.Column="1" 
                                        Text="{Binding Make}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Style="{StaticResource CustomTextBlock}" 
                                        HorizontalAlignment="Right" 
                                        Text="Model -> "/>
                                    <TextBlock 
                                        Style="{StaticResource CustomTextBlock}" 
                                        HorizontalAlignment="Left" 
                                        Grid.Column="1" 
                                        Text="{Binding Model}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Style="{StaticResource CustomTextBlock}"
                                        HorizontalAlignment="Right" 
                                        Text="Year -> "/>
                                    <TextBlock 
                                        Style="{StaticResource CustomTextBlock}" 
                                        HorizontalAlignment="Left" 
                                        Grid.Column="1" 
                                        Text="{Binding Year}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton
                    Foreground="Black"
                    Name="singleMode"
                    FontWeight="Bold"
                    FontSize="12"
                    Content="Single Mode"/>
                <RadioButton
                    Foreground="Black"
                    Name="multiMode"
                    Grid.Column="1"
                    FontWeight="Bold"
                    FontSize="12"
                    Content="Multi Mode"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center" 
                    Foreground="Black" 
                    FontWeight="Bold"
                    FontSize="15" 
                    HorizontalAlignment="Right" 
                    Text="Time: "/>
                <TextBlock 
                    Name="timeSpan"
                    Grid.Column="1" 
                    VerticalAlignment="Center" 
                    Foreground="Black" 
                    FontSize="15" 
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Text=" 00:00:00"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="BtnStart" Content="START" Background="MediumPurple" FontSize="20" Foreground="Black" FontWeight="Bold" Click="BtnStart_Click"/>
                <Button Name="BtnCancel" IsEnabled="False" Grid.Column="1" Content="CANCEL" Background="MediumPurple" FontSize="20" Foreground="Black" FontWeight="Bold" Click="BtnCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
